[gd_scene load_steps=6 format=3 uid="uid://ce34kwoputs6r"]

[ext_resource type="Texture2D" uid="uid://d1tb3u6vbqt7b" path="res://misc/trees/pine.png" id="1_5lroa"]
[ext_resource type="PackedScene" uid="uid://cdmh7rpwb44l4" path="res://misc/shadow/shadow.tscn" id="2_cad13"]
[ext_resource type="PackedScene" uid="uid://d383adqyq47f8" path="res://components/effects/transparency_when_on_top_component.tscn" id="2_smnrl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxw3p"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmbhr"]
height = 44.0

[node name="Pine" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, -13)
texture = ExtResource("1_5lroa")

[node name="Shadow" parent="." instance=ExtResource("2_cad13")]
position = Vector2(-8.34465e-07, 9)
scale = Vector2(1.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bxw3p")

[node name="TransparencyWhenOnTop" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_smnrl")]
position = Vector2(0, 6)
collision_layer = 32
collision_mask = 1
monitorable = true
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransparencyWhenOnTop"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_dmbhr")
debug_color = Color(0.780009, 0.679745, 0.34949, 0.42)
