[gd_scene load_steps=15 format=3 uid="uid://dpxpnfa7tw6la"]

[ext_resource type="Texture2D" uid="uid://bmv53s44ylpgb" path="res://enemies/bat.png" id="1_e4431"]
[ext_resource type="Script" path="res://components/movements/movement_component.gd" id="2_bju4p"]
[ext_resource type="PackedScene" uid="uid://bj06d8x662u44" path="res://components/inputs/follow_player_input_component.tscn" id="3_vg5ry"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_x4wfe"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_1a4b3"]
[ext_resource type="PackedScene" uid="uid://bbmy4og7ju16i" path="res://components/effects/destroy_when_die_component.tscn" id="6_x4688"]
[ext_resource type="PackedScene" uid="uid://drlgb33doy58i" path="res://components/effects/blink_when_get_damage_component.tscn" id="7_7h236"]
[ext_resource type="PackedScene" uid="uid://ddwry44o1c2a2" path="res://components/effects/show_damage_digit_when_get_damage_component.tscn" id="7_25qrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qho3o"]
atlas = ExtResource("1_e4431")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdig5"]
atlas = ExtResource("1_e4431")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxy4"]
atlas = ExtResource("1_e4431")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhy6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qho3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmxy4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0w0n"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_im5y2"]
radius = 7.0

[node name="Bat" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_dhy6l")
autoplay = "default"
frame_progress = 0.164972

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_s0w0n")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("target", "input")]
script = ExtResource("2_bju4p")
speed = 30.0
target = NodePath("..")
input = NodePath("../FollowPlayerInputComponent")

[node name="FollowPlayerInputComponent" parent="." instance=ExtResource("3_vg5ry")]

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_x4wfe")
max_health = 20.0

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(0, 14)
collision_layer = 4
collision_mask = 8
script = ExtResource("4_1a4b3")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_im5y2")
debug_color = Color(0.840399, 0.25419, 0.342337, 0.42)

[node name="DestroyWhenDieComponent" parent="." node_paths=PackedStringArray("health_component", "target") instance=ExtResource("6_x4688")]
health_component = NodePath("../HealthComponent")
target = NodePath("..")

[node name="ShowDamageDigitWhenGetDamageComponent" parent="." node_paths=PackedStringArray("health_component", "target") instance=ExtResource("7_25qrl")]
health_component = NodePath("../HealthComponent")
target = NodePath("..")

[node name="BlinkWhenGetDamageComponent" parent="." node_paths=PackedStringArray("health_component", "target") instance=ExtResource("7_7h236")]
health_component = NodePath("../HealthComponent")
target = NodePath("..")
