[gd_scene load_steps=29 format=3 uid="uid://tseuugmpt5ea"]

[ext_resource type="Script" path="res://enemies/pumpkin.gd" id="1_s6rjm"]
[ext_resource type="Texture2D" uid="uid://rhyc6n4gw2i6" path="res://enemies/pumpkin-idle.png" id="1_yyda7"]
[ext_resource type="Script" path="res://components/movements/movement_component.gd" id="2_mg4nq"]
[ext_resource type="PackedScene" uid="uid://bj06d8x662u44" path="res://components/inputs/follow_player_input_component.tscn" id="3_80mji"]
[ext_resource type="Script" path="res://components/health_component.gd" id="4_br10q"]
[ext_resource type="Script" path="res://components/detections/hit_box_component.gd" id="5_l1nly"]
[ext_resource type="PackedScene" uid="uid://bbmy4og7ju16i" path="res://components/effects/destroy_when_die_component.tscn" id="6_vbwov"]
[ext_resource type="PackedScene" uid="uid://ddwry44o1c2a2" path="res://components/effects/show_damage_digit_when_get_damage_component.tscn" id="7_6t6iv"]
[ext_resource type="PackedScene" uid="uid://drlgb33doy58i" path="res://components/effects/blink_when_get_damage_component.tscn" id="8_fwsnv"]
[ext_resource type="PackedScene" uid="uid://bpyuxlq67nvh2" path="res://components/drop_items.tscn" id="9_24xia"]
[ext_resource type="PackedScene" uid="uid://bct35kbuad7t" path="res://components/detections/damage_box_component.tscn" id="9_hh3dl"]
[ext_resource type="PackedScene" uid="uid://d1l4xel5bulie" path="res://misc/collectables/coin.tscn" id="10_lsn7e"]
[ext_resource type="PackedScene" uid="uid://o35drjarw5m3" path="res://misc/collectables/bag_coin.tscn" id="12_m3264"]
[ext_resource type="PackedScene" uid="uid://cdmh7rpwb44l4" path="res://misc/shadow/shadow.tscn" id="13_fncfl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pb5aj"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_im5y2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mux7y"]
radius = 9.0

[sub_resource type="Animation" id="Animation_y804p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qpgax"]
resource_name = "back"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6rqla"]
resource_name = "front"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_34dc8"]
resource_name = "side"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8ih0"]
_data = {
"RESET": SubResource("Animation_y804p"),
"back": SubResource("Animation_qpgax"),
"front": SubResource("Animation_6rqla"),
"side": SubResource("Animation_34dc8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51uip"]
animation = &"front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2f0t"]
animation = &"side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cvu3"]
animation = &"back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nue4k"]
animation = &"side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7bvck"]
blend_point_0/node = SubResource("AnimationNodeAnimation_51uip")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_x2f0t")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6cvu3")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nue4k")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hojnw"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_7bvck")
states/Walk/position = Vector2(338.667, 98)

[node name="Pumpkin" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "input", "animation_tree", "movement_component")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_s6rjm")
sprite = NodePath("Sprite2D")
input = NodePath("FollowPlayerInputComponent")
animation_tree = NodePath("AnimationTree")
movement_component = NodePath("MovementComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0.5, 0)
texture = ExtResource("1_yyda7")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pb5aj")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("target", "input")]
position = Vector2(0, -1)
script = ExtResource("2_mg4nq")
speed = 40.0
target = NodePath("..")
input = NodePath("../FollowPlayerInputComponent")

[node name="FollowPlayerInputComponent" parent="." instance=ExtResource("3_80mji")]
position = Vector2(0, -1)

[node name="HealthComponent" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("4_br10q")
max_health = 23

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(0, -1)
collision_layer = 4
collision_mask = 8
script = ExtResource("5_l1nly")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_im5y2")
debug_color = Color(0.840399, 0.25419, 0.342337, 0.42)

[node name="DestroyWhenDieComponent" parent="." node_paths=PackedStringArray("health_component", "target") instance=ExtResource("6_vbwov")]
position = Vector2(0, -1)
health_component = NodePath("../HealthComponent")
target = NodePath("..")

[node name="ShowDamageDigitWhenGetDamageComponent" parent="." node_paths=PackedStringArray("health_component", "target") instance=ExtResource("7_6t6iv")]
position = Vector2(0, -8)
health_component = NodePath("../HealthComponent")
target = NodePath("..")

[node name="BlinkWhenGetDamageComponent" parent="." node_paths=PackedStringArray("health_component", "target") instance=ExtResource("8_fwsnv")]
position = Vector2(0, -1)
health_component = NodePath("../HealthComponent")
target = NodePath("..")

[node name="DamageBoxComponent" parent="." instance=ExtResource("9_hh3dl")]
position = Vector2(0, -1)
collision_layer = 0
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBoxComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_mux7y")
debug_color = Color(0.772549, 0.443137, 0.0431373, 0.419608)

[node name="DropItens" parent="." node_paths=PackedStringArray("health_component", "target") instance=ExtResource("9_24xia")]
health_component = NodePath("../HealthComponent")
target = NodePath("..")
item_count = 2
item_0/item = ExtResource("10_lsn7e")
item_0/drop_chances = 60
item_1/item = ExtResource("12_m3264")
item_1/drop_chances = 20

[node name="Shadow" parent="." instance=ExtResource("13_fncfl")]
position = Vector2(4.76837e-07, 5)
scale = Vector2(1.25, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8ih0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8ih0")
}
tree_root = SubResource("AnimationNodeStateMachine_hojnw")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(-0.00396299, 0.98893)

[connection signal="take_damage" from="HealthComponent" to="." method="_on_health_component_take_damage"]
