[gd_scene load_steps=37 format=3 uid="uid://c7gsbegdxii8h"]

[ext_resource type="PackedScene" uid="uid://cfhr6q7yvly0r" path="res://player/player_staff.tscn" id="1_aho7j"]
[ext_resource type="Script" path="res://player/player.gd" id="1_cuhy1"]
[ext_resource type="PackedScene" uid="uid://cofgm0wdeiy7f" path="res://components/health_component.tscn" id="2_xpi4e"]
[ext_resource type="Texture2D" uid="uid://btdq2i4vimy4p" path="res://player/player.png" id="2_yali8"]
[ext_resource type="PackedScene" uid="uid://cdmh7rpwb44l4" path="res://misc/shadow/shadow.tscn" id="3_ctg6h"]
[ext_resource type="PackedScene" uid="uid://b885o33noq7q8" path="res://components/detections/hit_box_component.tscn" id="3_v7n6x"]
[ext_resource type="PackedScene" uid="uid://bamq0fme31vqo" path="res://components/movements/movement_component.tscn" id="4_tilyf"]
[ext_resource type="Script" path="res://components/inputs/player_input_component.gd" id="5_rt4w6"]
[ext_resource type="PackedScene" uid="uid://dyvi2bgeqosjm" path="res://misc/bullets/bullet.tscn" id="7_3bfyn"]
[ext_resource type="PackedScene" uid="uid://ler4fjt2kf6k" path="res://components/attack_shooting_component.tscn" id="7_tcyue"]
[ext_resource type="Script" path="res://components/effects/blink_when_get_damage_component.gd" id="9_0baky"]
[ext_resource type="PackedScene" uid="uid://dg8iyvp133ss3" path="res://components/movements/rotate_target_and_follow_mouse_component.tscn" id="10_1e23t"]
[ext_resource type="PackedScene" uid="uid://3dx5yvw1dnij" path="res://components/detections/collector_magnetic_aura_box_component.tscn" id="12_4knvl"]
[ext_resource type="PackedScene" uid="uid://dds1eflfd8alf" path="res://misc/curse/curse.tscn" id="14_f2isb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iack1"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6ao0"]
radius = 7.0

[sub_resource type="Animation" id="Animation_hlugr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b33bv"]
resource_name = "idle_back"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_nyrgb"]
resource_name = "idle_front"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_85p87"]
resource_name = "idle_side"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wcldy"]
resource_name = "walk_back"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_y7dsi"]
resource_name = "walk_front"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_7pivd"]
resource_name = "walk_side"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkgk8"]
_data = {
"RESET": SubResource("Animation_hlugr"),
"idle_back": SubResource("Animation_b33bv"),
"idle_front": SubResource("Animation_nyrgb"),
"idle_side": SubResource("Animation_85p87"),
"walk_back": SubResource("Animation_wcldy"),
"walk_front": SubResource("Animation_y7dsi"),
"walk_side": SubResource("Animation_7pivd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm1fa"]
animation = &"idle_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5qbx"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4mun"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ox17d"]
animation = &"idle_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_defmv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dm1fa")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_v5qbx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_u4mun")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ox17d")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1gm4"]
animation = &"walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osxdr"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p8wcn"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s08kn"]
animation = &"walk_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b8xqo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q1gm4")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_osxdr")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_p8wcn")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s08kn")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_md3lq"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_defmv")
states/Idle/position = Vector2(354.667, 90.3114)
states/Start/position = Vector2(177.333, 90.4187)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_b8xqo")
states/Walk/position = Vector2(487.111, 99.5182)

[sub_resource type="CircleShape2D" id="CircleShape2D_24rgh"]
radius = 40.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "input", "animation_tree") groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, -17)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_cuhy1")
sprite = NodePath("Sprite2D")
input = NodePath("PlayerInputComponent")
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0.5, 3)
texture = ExtResource("2_yali8")
hframes = 4
vframes = 6

[node name="Shadow" parent="." instance=ExtResource("3_ctg6h")]
position = Vector2(0, 19)
scale = Vector2(1.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_iack1")

[node name="HealthComponent" parent="." instance=ExtResource("2_xpi4e")]
position = Vector2(0, 3)
max_health = 60

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_v7n6x")]
position = Vector2(0, 3)
collision_mask = 0
health_component = NodePath("../HealthComponent")
imortality_after_damage = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_t6ao0")
debug_color = Color(1, 0.2486, 0.582651, 0.42)

[node name="MovementComponent" parent="." node_paths=PackedStringArray("target", "input") instance=ExtResource("4_tilyf")]
z_index = 10
position = Vector2(0, 3)
speed = 50.0
target = NodePath("..")
input = NodePath("../PlayerInputComponent")

[node name="PlayerInputComponent" type="Node2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("5_rt4w6")
deadzone = null

[node name="AttackShootingComponent" parent="." node_paths=PackedStringArray("spawner_marker", "input") instance=ExtResource("7_tcyue")]
position = Vector2(0, 3)
reload_time = 1.5
spawner_marker = NodePath("../PlayerStaff/Marker2D")
input = NodePath("../PlayerInputComponent")
bullet = ExtResource("7_3bfyn")

[node name="BlinkWhenGetDamageComponent" type="Node2D" parent="." node_paths=PackedStringArray("health_component", "target")]
position = Vector2(0, 3)
script = ExtResource("9_0baky")
health_component = NodePath("../HealthComponent")
target = NodePath("../Sprite2D")

[node name="PlayerStaff" parent="." node_paths=PackedStringArray("player", "attackComponent") instance=ExtResource("1_aho7j")]
position = Vector2(21, 8)
player = NodePath("..")
attackComponent = NodePath("../AttackShootingComponent")

[node name="RotateTargetAndFollowMouseComponent3" parent="PlayerStaff" node_paths=PackedStringArray("target", "rotate_center_target") instance=ExtResource("10_1e23t")]
radius = 18.0
target = NodePath("..")
rotate_center_target = NodePath("../..")

[node name="Marker2D" type="Marker2D" parent="PlayerStaff"]
position = Vector2(0, -17)

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qkgk8")
}
tree_root = SubResource("AnimationNodeStateMachine_md3lq")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qkgk8")
}

[node name="CollectorMagneticAuraBoxComponent" parent="." instance=ExtResource("12_4knvl")]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectorMagneticAuraBoxComponent"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_24rgh")
debug_color = Color(0.960784, 0.898039, 0.803922, 0.419608)

[node name="Curse" parent="." instance=ExtResource("14_f2isb")]

[connection signal="die" from="HealthComponent" to="." method="_on_health_component_die"]
