[gd_scene load_steps=11 format=3 uid="uid://db26ohqil3u7b"]

[ext_resource type="Script" path="res://ui/hud_wave_timer.gd" id="1_rl0ti"]
[ext_resource type="Texture2D" uid="uid://drkxysp2wot3x" path="res://ui/timer.png" id="1_uajhd"]
[ext_resource type="Texture2D" uid="uid://crv08ek4ok0ii" path="res://ui/timer_progress_back.png" id="2_0jjb8"]
[ext_resource type="Texture2D" uid="uid://7hi8em1wpikx" path="res://ui/timer_progress_top.png" id="3_aqt2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xaw"]
atlas = ExtResource("1_uajhd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8h7"]
atlas = ExtResource("1_uajhd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvjcx"]
atlas = ExtResource("1_uajhd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3g4k"]
atlas = ExtResource("1_uajhd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhc2"]
atlas = ExtResource("1_uajhd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xscoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvjcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3g4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhc2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HudWaveTimer" type="CanvasLayer"]
script = ExtResource("1_rl0ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 248)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_xscoi")
autoplay = "default"
frame_progress = 0.990228

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -30.0
offset_right = 432.0
offset_bottom = -14.0
grow_vertical = 0
size_flags_horizontal = 0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("2_0jjb8")
texture_progress = ExtResource("3_aqt2u")
